<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: aqua;
            height: 600px;
            width: 800px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .box2{
            background-color: red;
            height: 150px;
            width: 150px;

        }  
        .box3{
            background-color: yellow;
            height: 150px;
            width: 150px;

        }  
        .box4{
            background-color: blueviolet;
            height: 150px;
            width: 150px;

        }  
         
            
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
   
        
    </body>
</html>